server.port=9999
server.servlet.context-path=/amqp


spring.application.name=ymq-rabbitmq-spring-boot

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.max-attempts=3
#spring.rabbitmq.listener.simple.retry.initial-interval=4000
#spring.rabbitmq.listener.simple.retry.max-interval=8000
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#重试次数超过上面的设置之后是否丢弃（false不丢弃时需要写相应代码将该消息加入死信队列）
spring.rabbitmq.listener.simple.default-requeue-rejected=false
